DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@db:5432/password_manager?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=password_manager
SERVER_ADDRESS=8000
JWT_SECRET=5g76k2&Qt#$%
ENCRYPTION_KEY=VSv6xlQltk7S9Q1ZWuAq5E4SY5nENKMEvXuVYSYcIRw=